<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="View.AdministracaoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="35dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:src="@drawable/bt_voltar_roxo"
            android:backgroundTint="@color/white"
            android:id="@+id/btVoltarTelaInicial"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Administração"
            android:fontFamily="@font/rubik_medium"
            android:textColor="@color/purple"
            android:textSize="22sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="9"
            android:background="@drawable/borda_edittext"
            android:id="@+id/edBuscar"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/search_roxo"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:id="@+id/btBuscar"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">
        
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar Produto"
            android:textSize="16sp"
            android:textColor="@color/purple"
            android:fontFamily="@font/rubik_medium"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="Produto"
            android:textSize="16sp"
            android:textColor="@color/purple"
            android:gravity="center_vertical"
            android:fontFamily="@font/rubik_light"
            android:id="@+id/tvListaProdutos"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:textSize="16sp"
                android:textColor="@color/purple"
                android:fontFamily="@font/rubik_light"
                android:gravity="center_vertical"
                android:id="@+id/tvQuantidadeProdutos"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/bt_continuar_roxo"
                android:backgroundTint="@color/white"
                android:layout_gravity="center_vertical"
                android:id="@+id/btListaProdutos"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>